<html>
    <head>
        <title>Dirk Settee</title>


        <style>
            @import url('https://fonts.googleapis.com/css?family=Space+Mono');

            body
            {
                font-family: 'Space Mono', monospace;
                padding: 0;
                margin: 0;

            }
            .profile-card
            {
                text-align: center;
                max-width: 500px;
            }
            .profile-card img
            {
                border: 1px solid #ccc;
                border-radius: 50%;
                width: 150px;
                height: 150px;
            }

            .profile-card h1
            {
                color: #212121;
                text-transform: uppercase;
            }
            .profile-card h3
            {
                float: left;
                display: block;
                text-transform: uppercase;
            }
            .profile-card p
            {
                text-align: center;
            }
        </style>
    </head>


    <body>

            <center><div class="profile-card">
            <img src="https://i.imgur.com/YB6ZuZP.jpg"/>
            <h1>Dirk Settee</h1>
            <h3>About Me:</h3><br>
            Cross platform software developer,  &nbsp; &nbsp; &nbsp;student at Red River College, and  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;security researcher by hobby.
        </div></center>
    </body>
</html>
